<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container" id="form">
      <h1 class="container__header">Wprowadź dwie liczby</h1>
      <div class="container__inputs">
        <input class="container__input" type="number" id="firstNumber" />
        <input class="container__input" type="number" id="secoundNumber" />
      </div>
      <button class="btn btn--submit" id="resultButton">Dodaj</button>
    </div>

    <div class="container" id="calculations">
      <div>
        <button class="btn btn--green" id="multiply">Pomnóż</button>
        <button class="btn btn--red" id="divide">Podziel</button>
      </div>
      <p>
        Oryginaly wynik to: <span id="oryginaly"></span>, a nowy wynik to:
        <span id="newResult"></span>
      </p>
    </div>
  </body>
  <script src="./dist/js/javascript.js"></script>
  <!-- <script src="./dist/js/validations.js"></script> -->
</html>
